Starting audit...
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:36:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:45: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:49: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:73:26: Extra HTML tag found: </em> picture uses ~ 4 <em>W H</em> bytes of memory, [JavadocStyle]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:101:20: Parameter width should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:101:24: 'width' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:101:31: Parameter height should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:101:35: 'height' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:102: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:103: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:107: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:116:20: Parameter picture should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:117: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:125: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:136:20: Parameter filename should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:136:27: 'filename' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:137: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:145:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:157: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:162:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:164: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:175:20: Parameter file should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:176: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:180:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:182: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:195: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:234: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:236: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:246: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:274:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:274:35: Parameter row should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:276: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:279:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:279:38: Parameter col should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:280: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:281: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:285: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:290: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:292:22: Parameter col should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:292:31: Parameter row should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:301: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:306: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:307: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:309:23: Parameter col should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:309:32: Parameter row should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:313: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:322: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:325:21: Parameter col should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:325:30: Parameter row should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:325:39: Parameter color should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:328: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:328: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:339: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:341:24: Parameter col should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:341:33: Parameter row should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:341:42: Parameter rgb should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:344: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:345: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:352: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:355:27: Parameter other should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:357: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:361: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:362: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:363: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:364: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:370: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:378: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:378:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:382: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:383: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:384:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:398: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:408:22: Parameter name should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:409: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:409: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:420:22: Parameter file should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:421: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:423: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:428:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\Picture.java:442:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 105 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:11:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:13:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:15: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintEnergy.java:22: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:37:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:41: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:41:35: Parameter carver should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:41:54: Parameter seam should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:41:66: Parameter direction should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:48:67: '||' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:63:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:65: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:67: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\PrintSeams.java:82: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 32 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:17:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:18:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:19:28: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:20: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:28: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:44: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ResizeDemo.java:50: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:19:41: Parameter width should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:19:52: Parameter height should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:23:43: '255' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:24:43: '255' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:25:43: '255' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:34:45: Parameter sc should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:36: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:44:35: Parameter sc should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:48:43: Parameter sc should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:54: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:55:43: Parameter grayValues should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:66:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:66:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:67:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:67:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:78: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:80: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:91: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:91:39: Parameter picture should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:91:56: Parameter horizontal should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:91:76: Parameter seamIndices should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:96: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:97: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:105:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SCUtility.java:109: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:3:17: Variable 'picture' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:4:13: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:5:13: Variable 'h' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:7:27: Parameter picture should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:7:35: 'picture' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:9:12: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:19:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'picture' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'picture' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:23:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'width' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'width' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:28:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'height' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'height' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:33:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'energy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'energy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:33:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:33:37: Parameter y should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:35:32: '1000' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:36:46: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:37:32: '1000' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:41: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:42: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:43: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:45: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:46: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:47: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:55:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:60:30: '1000' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:88:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:94:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:97:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:98:28: '1000.0' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:102:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:117:27: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:125:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:125:31: Parameter distTo should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:129:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:130:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:137:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:137:26: Parameter row should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:137:35: Parameter col should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:137:44: Parameter edgeTo should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:137:60: Parameter distTo should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:145:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:146:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:148: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:152: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:153: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:160:25: Parameter row should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:160:34: Parameter col should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:160:43: Parameter edgeTo should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:160:59: Parameter distTo should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:165:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:166: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:166:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:167: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:171: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:172: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:181:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'removeHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'removeHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:181:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:181:42: Parameter seam should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:182:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:183:24: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:184: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:192:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'removeVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'removeVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:192:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:192:40: Parameter seam should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:193:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:194:24: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\SeamCarver.java:195: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 80 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowEnergy.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowEnergy.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowEnergy.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowEnergy.java:17:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowEnergy.java:19: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowEnergy.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowEnergy.java:22: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:17:44: Parameter sc should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:25:42: Parameter sc should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:32:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\ShowSeams.java:37: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:77:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:183:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:199:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:209:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:219:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:229:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:239:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:249:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:259:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:269:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:279:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:289: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:292:31: Parameter format should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:292:46: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:302: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:305:31: Parameter locale should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:305:46: Parameter format should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 10\Seam Carving\StdOut.java:305:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
