Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Graph.java:19:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Graph.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Graph.java:32:32: Parameter i should be final. [FinalParameters]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:29: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:30:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:58: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:75:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:75:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:78:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:79:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:87: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:99: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:108: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:110: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:118: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:118:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:119:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Queue.java:122: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:4: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:5: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:15:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:15:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:15:33: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:29:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:29:33: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:29:36: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:41:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:47: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:66: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:66:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Solution.java:67:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.2 Bipartite\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
