Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleBoard.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:45: Using the '.*' form of import should be avoided - javax.swing.*. [AvoidStarImport]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:53: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:54: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:55: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:70: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:72:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:81:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:82:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:83:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:84:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:93:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:96:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:96:17: Name 'BOARD_ROWS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:97:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:97:17: Name 'BOARD_COLS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:100:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:101:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:102:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:103:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:105:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:107: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:107:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:108:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:109:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:110:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:111:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:112:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:113:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:114:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:117: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:118:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:119:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:120:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:121:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:124:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:125:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:126:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:127:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:128:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:129:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:130:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:131:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:132:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:133:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:138:5: Method length is 282 lines (max allowed is 150). [MethodLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:138:23: Parameter rows should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:138:27: Expected @param tag for 'rows'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:138:33: Parameter cols should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:138:37: Expected @param tag for 'cols'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:152: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:153: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:161: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:162: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:165:41: Parameter e should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:171:36: Parameter e should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:173:37: Parameter e should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:179:34: Parameter e should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:191: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:191:59: Parameter list should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:191:71: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:191:85: Parameter index should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:191:96: Parameter isSelected should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:191:116: Parameter cellHasFocus should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:192: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:196: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:198:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:199: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:208: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:209: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:210: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:223: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:231: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:232: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:233: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:234: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:235: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:236: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:237: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:238: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:239: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:242: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:248: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:252: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:252:59: Parameter list should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:252:71: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:252:85: Parameter index should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:252:96: Parameter isSelected should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:252:116: Parameter cellHasFocus should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:253: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:265:61: '300' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:265:66: '145' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:266: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:267: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:280: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:287: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:288: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:289: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:290: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:291: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:292: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:293: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:305: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:311: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:311:59: Parameter list should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:311:71: Parameter value should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:311:85: Parameter index should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:311:96: Parameter isSelected should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:311:116: Parameter cellHasFocus should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:312: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:315: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:317:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:318: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:327: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:328: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:329: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:330: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:332:71: '22' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:340: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:349: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:350: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:351: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:352: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:353: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:354: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:355: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:356: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:357: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:358: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:359: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:370: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:371: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:372: Line is longer than 80 characters (found 126). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:373: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:374: Line is longer than 80 characters (found 126). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:375: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:376: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:380: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:389: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:395: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:401: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:407: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:422: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:425:27: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:425:46: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:427:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:461: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:462: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:467: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:468: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:468: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:468:79: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:470:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:473: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:474: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:479: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:480: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:482:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:485: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:486: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:486:39: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:492: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:499:44: '1000' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:504: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:522: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:561: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:561: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:562: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:562: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:563: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:563: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:564: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:565: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:576: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:577: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:580:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:588: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:594: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:596: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:599: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:608:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:616:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:621:39: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:626:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:640:27: Parameter s should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:643: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:643:27: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:644: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:644:28: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:645: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:645:28: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:645:44: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:646: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:646:28: '7' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:646:44: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:647: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:647:44: '11' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:656:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:656:21: Name 'NUM_OF_CUBES' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:657:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:658:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:658:21: Name 'CUBE_DIM' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:658:32: '60' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:659:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:660:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:663: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:665:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:667: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:667:57: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:667:58: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:667:78: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:667:79: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:674:68: '28' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:680:50: '146' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:680:55: '183' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:680:60: '219' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:683:46: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:699:33: '}' at column 33 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:702: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:704:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:704:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:704:69: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:704:70: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:705: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:705:76: '146' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:705:81: '183' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:705:86: '219' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:709:33: '}' at column 33 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:710: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:47: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:48: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:68: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:69: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:80: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:81: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:90: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:91: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:101: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:713:102: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716:52: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716:53: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716:62: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716:63: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716:74: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716:75: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716:84: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:716:85: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:52: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:53: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:73: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:74: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:85: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:86: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:95: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:96: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:106: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:719:107: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:729:46: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:731:45: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:733:46: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:735:47: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:739:44: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:741:45: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:743:42: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:759:50: '146' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:759:55: '183' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:759:60: '219' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:768:60: '8' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:770: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:772: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:772: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:786: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:787:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:787:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:788: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:789:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:789:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:799: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:800:56: '232' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:800:61: '237' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:800:66: '76' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:808: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:810: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:811:56: '146' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:811:61: '183' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:811:66: '219' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:819:31: Parameter s should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:820: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:831: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:839: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:842: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:846:26: Parameter s should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:846:36: Parameter curChar should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:846:49: Parameter pathIndex should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:846:64: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:846:71: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:850: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:858: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:858:34: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:858:35: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:858:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:858:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:861: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:861: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:861:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:861:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:863: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:864: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:864: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:864:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:864:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:871: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:871:25: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:871:26: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:871:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:871:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:875:33: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:875:34: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:875:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:875:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:878: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:879: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:880: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:880: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:880:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:880:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:880:64: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:880:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:882: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:893: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:896: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:897: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:900:41: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:905: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:906: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:909:41: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:919: Line is longer than 80 characters (found 155). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:920: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:921: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:924:45: Parameter ae should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:926: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:939: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:940: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:943:41: Parameter arg0 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:964:28: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:965:28: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:966:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:971:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:973:70: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:974:78: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:975: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:978:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:983:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:985:70: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:986:78: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:987: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:990:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:992:66: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:993:74: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:994: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:999: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:999:102: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:1000: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:1000:94: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:1001: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:1001:100: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleGame.java:1002: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 395 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:4: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:5: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:7:25: Variable 'bag' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:8:26: Variable 'triesST' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:10:29: Parameter dictionary should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:12:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:12:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:12:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:18: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:19:9: Class 'BoggleSolver' looks like designed for extension (can be subclassed), but the method 'getAllValidWords' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'BoggleSolver' final or making the method 'getAllValidWords' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:19:50: Parameter board should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:20:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:25:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:25:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:25:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:26:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:26:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:26:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:27: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:39: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:39:9: Class 'BoggleSolver' looks like designed for extension (can be subclassed), but the method 'validwords' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'BoggleSolver' final or making the method 'validwords' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:39:32: Parameter board should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:39:51: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:39:58: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:39:65: Parameter word should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:39:78: Parameter marked should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:40:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:44:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:51:23: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:53:21: '}' at column 7 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:58:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:62:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:62:36: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:62:38: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:63:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:63:44: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:63:46: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:64:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:64:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:65:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:65:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:66: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:66:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:66:79: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:74: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:75: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:76:9: Class 'BoggleSolver' looks like designed for extension (can be subclassed), but the method 'scoreOf' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'BoggleSolver' final or making the method 'scoreOf' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:76:28: Parameter word should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:77:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:81:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:83:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:83:34: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:85:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:85:34: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:87:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:87:34: '6' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:88:32: '3' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:89:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:89:34: '7' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:90:32: '5' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:92:32: '11' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 70 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:97:15: Parameter socket should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:98: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:103:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:116:15: Parameter url should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:117: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:121: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:123:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:136:15: Parameter file should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:137: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:144:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:159:15: Parameter name should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:160: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:165: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:168: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:184: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:188: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:190:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:197: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:201: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:206:15: Parameter scanner should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:206:23: 'scanner' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:207: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:219: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:225: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:228: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:241: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:250: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:252: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:253: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:273:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:294:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:296: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:298: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:318: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:326:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:328: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:338: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:343:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:346: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:349: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:354: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:359: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:364:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:367: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:368:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:370: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:375: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:380: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:385:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:388: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:389:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:391: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:401: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:406:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:409: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:412: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:417: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:422: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:427:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:430: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:431:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:433: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:445: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:450:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:453: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:456: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:461: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:467: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:472: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:473: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:474: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:475: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:476: Line is longer than 80 characters (found 142). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:477:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:479: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:493: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:495:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:495:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:496: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:496:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:496:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:497:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:497:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:517: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:525: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:539: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:545: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:553: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:557: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:564: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:576:34: Parameter filename should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:586: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:589:40: Parameter filename should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:599: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:602:40: Parameter filename should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:641: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:647:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:653: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:657:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:665: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:672:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:680: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:687:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:696: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:703:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:712: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:719:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:727: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:734:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:743: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:750:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:759: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\In.java:767:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:28:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:29: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:42:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:43: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:47:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:47:30: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:47:42: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:51:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:51:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:55: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:57: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:62:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:62:33: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:63: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:65: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:30: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:42: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:53: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:76:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:76:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:90: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:112:44: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:119:30: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:121:13: Conditional logic can be removed. [SimplifyBooleanReturn]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:121:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:121:17: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:121:19: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:123:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:129:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:129:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:129:34: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:129:56: Parameter results should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:146:43: Parameter pattern should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:34: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:56: Parameter pattern should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:72: Parameter results should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:166:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:175: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:182:35: Parameter query should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:183: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:186: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:33: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:41: Parameter query should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:55: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:62: Parameter length should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:198:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:198:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:206:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:207: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:211:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:211:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:211:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:211:45: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:216:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:219:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:219:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:224: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:225: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 99 errors.
