Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleBoard.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:13: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:17:25: Variable 'bag' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:18: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:21:26: Variable 'triesST' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:27:29: Parameter dictionary should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:44:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:59: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:70:30: Parameter word should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\BoggleSolver.java:105: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:28:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:29: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:42:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:43: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:47:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:47:30: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:47:42: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:51:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:51:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:55: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:57: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:62:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:62:33: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:63: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:65: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:30: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:42: Parameter val should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:68:53: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:76:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:76:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:90: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:112:44: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:119:30: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:121:13: Conditional logic can be removed. [SimplifyBooleanReturn]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:121:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:121:17: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:121:19: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:123:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:129:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:129:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:129:34: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:129:56: Parameter results should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:146:43: Parameter pattern should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:34: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:56: Parameter pattern should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:152:72: Parameter results should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:166:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:175: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:182:35: Parameter query should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:183: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:186: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:33: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:41: Parameter query should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:55: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:193:62: Parameter length should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:198:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:198:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:206:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:207: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:211:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:211:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:211:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:211:45: Parameter d should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:216:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:219:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:219:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:224: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 16\boggle\TriesST.java:225: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 99 errors.
