Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:11:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:15:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:27:30: Parameter V should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:27:34: 'V' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:27:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:45:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:54:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:65:25: Parameter e should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:82:31: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:94:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:101: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:113:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:114: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:116: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 17 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
