Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:18:17: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:18:21: 'v' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:18:24: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:18:28: 'w' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:18:31: Parameter weight should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:18:38: 'weight' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:19: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:53:22: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:56: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:62: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:65: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:70:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:96:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:105:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:112:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:112:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:121:25: Parameter e should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:138:31: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:150:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:169:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:184: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:11:23: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:11:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:45: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:53:27: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:53:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:61: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:85: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\KruskalMST.java:100: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:15: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:16: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:19: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:37:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:56:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:56:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:56:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:67:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:67:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:78:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:81: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:82:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:82:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:83:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:83:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:119:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:133:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:150: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:154:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:154:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:155:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:165:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:165:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:166:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:166:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:167:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:167:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:168:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:168:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:172:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:173:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:173:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:174:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:174:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:175:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:175:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:185: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:185:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:185:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:185:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:185:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:188:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:194:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:194:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:201:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:206:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:208:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:208:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:209:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:209:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:228: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:230:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:234:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:234:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:236: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:237: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:241: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:241:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:242: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:242:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:244:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\MinPQ.java:245: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:9:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:11: Line is longer than 80 characters (found 126). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\UF.java:37:8: Unused @param tag for 'p'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\UF.java:41:31: Expected @param tag for 'temp'. [JavadocMethod]
Audit done.
Checkstyle ends with 2 errors.
