Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:11:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:15:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:24:8: Unused @param tag for 'V'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:27:30: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:27:34: Expected @param tag for 'vertex'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:47:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:58:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:69:25: Parameter e should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:86:31: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 7\1. MST\EdgeWeightedGraph.java:98:23: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
