Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:24:19: Variable 's' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:112:23: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:112:24: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:134:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:145:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Edge.java:1:8: Unused import - java.text.DecimalFormat. [UnusedImports]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Edge.java:74:5: Class 'Edge' looks like designed for extension (can be subclassed), but the method 'weight' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Edge' final or making the method 'weight' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Edge.java:74:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:159:43: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:5: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:51: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:60: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:69: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:72: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:73:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:73:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:74:27: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
Audit done.
