Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:127:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:127:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:127:50: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\DijkstraSP.java:127:51: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Edge.java:1:8: Unused import - java.text.DecimalFormat. [UnusedImports]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Edge.java:80:5: Class 'Edge' looks like designed for extension (can be subclassed), but the method 'weight' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Edge' final or making the method 'weight' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Edge.java:80:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:153:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:153:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:153:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:55: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:56: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\EdgeWeightedGraph.java:158:72: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:12:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:12:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:12:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:14: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:19:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:35: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 12\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
Audit done.
