Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:2:27: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:3:21: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:4:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:4:24: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:8:20: Parameter V should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:8:24: 'V' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:8:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:9: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:19:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:23:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:27:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:27:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:35:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:40:25: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:8:26: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:8:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:12: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:16:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:16:23: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:16:31: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:16:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:28:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:44:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:49: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:49:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:50:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:50:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:55:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:55:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:55:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:57: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:61:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Solution.java:62: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 33 errors.
