Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:9:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:10: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:13:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:17:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:27:30: 'V' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:27:30: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:42:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Digraph.java:51:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:10:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 3\3.1 Directed Cycle\Stack.java:61:22: Parameter item should be final. [FinalParameters]
Audit done.
Checkstyle ends with 3 errors.
