Starting audit...
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:3:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:4:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:4:13: Variable 'a' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:6:17: Parameter lines should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:11:21: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:11:28: Parameter y should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:12:12: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:12:13: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:12:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:12:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:12:23: '8' is a magic number. [MagicNumber]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:16:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:16:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:16:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:17:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:17:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:17:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:18:41: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:18:42: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:28:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:29:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:33:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:33:25: '<' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 31 errors.
