Starting audit...
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:7: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:12:28: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:12:39: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:12:42: Parameter s should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:12:46: 's' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:21:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:21:33: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:21:36: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:38:30: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:39:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:182:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:182:32: Parameter i should be final. [FinalParameters]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
Audit done.
