Starting audit...
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:7: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:12:28: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:12:39: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:12:42: Parameter s should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:12:46: 's' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:21:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:21:33: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:21:36: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:37:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:44:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:45:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:47: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:47:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\DepthFirstPaths.java:47:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:39:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\GraphClass.java:169:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:3:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:4:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:4:13: Variable 'a' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:6:17: Parameter lines should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:11:21: Parameter x should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:11:28: Parameter y should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:12:12: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:12:13: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:12:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:12:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:16:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:16:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:16:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:17:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:17:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:17:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:18:41: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:18:42: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:65: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:65:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:66:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 2\2.1 CC_Percolation\Solution.java:70:14: 'while' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 31 errors.
