Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\BreadthFirstPath.java:30:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\BreadthFirstPath.java:30:44: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\BreadthFirstPath.java:37: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\BreadthFirstPath.java:44:36: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\BreadthFirstPath.java:73:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\BreadthFirstPath.java:85:23: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:2:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:14:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:18:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:33:30: 'V' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:33:30: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:50:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:73:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:82:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:102: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:149:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:152:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:152:27: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:161: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:6:13: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:9:16: Parameter graph should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:9:24: 'graph' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:15: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:15:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:15:24: Parameter vertex1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:15:52: Parameter vertex2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:15:80: Parameter synset should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:19:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:19:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:19:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:20:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:20:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:20:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:21: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:22: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:23:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:23:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:23:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:24:23: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:27:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:40:8: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:40:21: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:40:22: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:40:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:40:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:43:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:43:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:46:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:46:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:46:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:46:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:46:55: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:46:56: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:49: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:52: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:55: Line is longer than 80 characters (found 92). [LineLength]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\WordNet.java:15: Line is longer than 80 characters (found 92). [LineLength]
Audit done.
Checkstyle ends with 2 errors.
