Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\BreadthFirstPath.java:30:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\BreadthFirstPath.java:30:44: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:90:20: Parameter in should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:93: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:99:17: 'E' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:99:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:100: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:106:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:108: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:139:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:148:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:154:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:156: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:156:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:156:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:164: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:166:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:166:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:181:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:212:5: Class 'Digraph' looks like designed for extension (can be subclassed), but the method 'checkMultiple' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Digraph' final or making the method 'checkMultiple' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:212:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:217:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:220:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:220:27: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Digraph.java:245: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 49 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:12:13: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:19:16: Parameter graph should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:19:24: 'graph' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:25:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:25:24: Parameter vertex1 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:26:9: Parameter vertex2 should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\SAP.java:27:9: Parameter synset should be final. [FinalParameters]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 4\Code Camp - WordNet\WordNet\WordNet.java:15: Line is longer than 80 characters (found 92). [LineLength]
Audit done.
Checkstyle ends with 2 errors.
