########## Testcase 0: Passed ##########
Expected Output: 
15 vertices, 14 edges 
0: 
1: 0 
2: 0 
3: 1 
4: 1 
5: 1 
6: 10 
7: 3 
8: 3 
9: 5 
10: 5 
11: 10 
12: 10 
13: 6 
14: 13

Your Output: 
15 vertices, 14 edges 
0: 
1: 0 
2: 0 
3: 1 
4: 1 
5: 1 
6: 10 
7: 3 
8: 3 
9: 5 
10: 5 
11: 10 
12: 10 
13: 6 
14: 13
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
distance = 7, ancestor = entity
distance = 10, ancestor = entity

Your Output: 
distance = 7, ancestor = nullentity
distance = 10, ancestor = nullentity
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
distance = 7, ancestor = macromolecule supermolecule
distance = 7, ancestor = macromolecule supermolecule
distance = 9, ancestor = macromolecule supermolecule
distance = 8, ancestor = macromolecule supermolecule
distance = 7, ancestor = lipid lipide lipoid
distance = 1, ancestor = animal_oil

Your Output: 
distance = 7, ancestor = nullmacromoleculesupermolecule
distance = 7, ancestor = nullmacromoleculesupermolecule
distance = 9, ancestor = nullmacromoleculesupermolecule
distance = 8, ancestor = nullmacromoleculesupermolecule
distance = 7, ancestor = nulllipidlipidelipoid
distance = 1, ancestor = nullanimal_oil
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
distance = 3, ancestor = wax
distance = 13, ancestor = thing
distance = 2, ancestor = wax

Your Output: 
distance = 3, ancestor = nullwax
distance = 13, ancestor = nullthing
distance = 2, ancestor = nullwax
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
distance = 0, ancestor = b
distance = 0, ancestor = c
distance = 0, ancestor = d
distance = 0, ancestor = e
distance = 0, ancestor = f

Your Output: 
distance = 0, ancestor = nullb
distance = 0, ancestor = nullc
distance = 0, ancestor = nulld
distance = 0, ancestor = nulle
distance = 0, ancestor = nullf
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
distance = 1, ancestor = b
distance = 2, ancestor = c
distance = 4, ancestor = c
distance = 3, ancestor = c
distance = 4, ancestor = c
distance = 4, ancestor = c
distance = 3, ancestor = c
distance = 3, ancestor = i
distance = 2, ancestor = j
distance = 1, ancestor = k

Your Output: 
distance = 1, ancestor = nullb
distance = 2, ancestor = nullc
distance = 4, ancestor = nullc
distance = 3, ancestor = nullc
distance = 4, ancestor = nullc
distance = 4, ancestor = nullc
distance = 3, ancestor = nullc
distance = 3, ancestor = nulli
distance = 2, ancestor = nullj
distance = 1, ancestor = nullk
----------------------------------------

########## Testcase 6: Failed ##########
Expected Output: 
distance = 1, ancestor = b
distance = 2, ancestor = c
distance = 2, ancestor = h
distance = 5, ancestor = h
distance = 4, ancestor = h
distance = 3, ancestor = h
distance = 1, ancestor = h

Your Output: 
distance = 1, ancestor = nullb
distance = 2, ancestor = nullc
distance = 2, ancestor = nullh
distance = 5, ancestor = nullh
distance = 4, ancestor = nullh
distance = 3, ancestor = nullh
distance = 1, ancestor = nullh
----------------------------------------

########## Testcase 7: Failed ##########
Expected Output: 
distance = 1, ancestor = b
distance = 1, ancestor = c
distance = 1, ancestor = d
distance = 1, ancestor = e
distance = 2, ancestor = f
distance = 3, ancestor = f
distance = 3, ancestor = f
distance = 3, ancestor = f
distance = 3, ancestor = f
distance = 4, ancestor = f

Your Output: 
distance = 1, ancestor = nullb
distance = 1, ancestor = nullc
distance = 1, ancestor = nulld
distance = 1, ancestor = nulle
distance = 2, ancestor = nullf
distance = 3, ancestor = nullf
distance = 3, ancestor = nullf
distance = 3, ancestor = nullf
distance = 3, ancestor = nullf
distance = 4, ancestor = nullf
----------------------------------------

########## Testcase 8: Passed ##########
Expected Output: 
8 vertices, 17 edges 
0: 7 6 5 4 3 1 
1: 7 
2: 7 6 5 4 3 1 
3: 7 
4: 7 
5: 7 
6: 7 
7:

Your Output: 
8 vertices, 17 edges 
0: 7 6 5 4 3 1 
1: 7 
2: 7 6 5 4 3 1 
3: 7 
4: 7 
5: 7 
6: 7 
7:
----------------------------------------

########## Testcase 9: Passed ##########
Expected Output: 
Multiple roots

Your Output: 
Multiple roots
----------------------------------------

########## Testcase 10: Passed ##########
Expected Output: 
Multiple roots

Your Output: 
Multiple roots
----------------------------------------

########## Testcase 11: Failed ##########
Expected Output: 
IllegalArgumentException

Your Output: 
IllegalArgumentException
Exception in thread "main" java.lang.NullPointerException
	at SAP.length(SAP.java:19)
	at Solution.main(Solution.java:95)
----------------------------------------

########## Testcase 12: Failed ##########
Expected Output: 
IllegalArgumentException

Your Output: 
IllegalArgumentException
Exception in thread "main" java.lang.NullPointerException
	at SAP.length(SAP.java:19)
	at Solution.main(Solution.java:95)
----------------------------------------

########## Testcase 13: Failed ##########
Expected Output: 
distance = 11, ancestor = whole unit
distance = 8, ancestor = organism being
distance = 14, ancestor = entity
distance = 13, ancestor = object physical_object
distance = 2, ancestor = decade decennary decennium
distance = 8, ancestor = substance
distance = 2, ancestor = port
distance = 2, ancestor = letter letter_of_the_alphabet alphabetic_character
distance = 2, ancestor = letter letter_of_the_alphabet alphabetic_character
distance = 12, ancestor = person individual someone somebody mortal soul
distance = 15, ancestor = abstraction abstract_entity
distance = 0, ancestor = 9/11 9-11 September_11 Sept._11 Sep_11
distance = 2, ancestor = digit figure
distance = 13, ancestor = abstraction abstract_entity
distance = 12, ancestor = abstraction abstract_entity
distance = 0, ancestor = era epoch
distance = 8, ancestor = abstraction abstract_entity

Your Output: 
distance = 11, ancestor = nullwholeunit
distance = 8, ancestor = nullorganismbeing
distance = 14, ancestor = nullentity
distance = 13, ancestor = nullobjectphysical_object
distance = 2, ancestor = nulldecadedecennarydecennium
distance = 8, ancestor = nullsubstance
distance = 2, ancestor = nullport
distance = 2, ancestor = nullletterletter_of_the_alphabetalphabetic_character
distance = 2, ancestor = nullletterletter_of_the_alphabetalphabetic_character
distance = 12, ancestor = nullpersonindividualsomeonesomebodymortalsoul
distance = 15, ancestor = nullabstractionabstract_entity
distance = 0, ancestor = null9/119-11September_11Sept._11Sep_11
distance = 2, ancestor = nulldigitfigure
distance = 13, ancestor = nullabstractionabstract_entity
distance = 12, ancestor = nullabstractionabstract_entity
distance = 0, ancestor = nulleraepoch
distance = 8, ancestor = nullabstractionabstract_entity
----------------------------------------

########## Testcase 14: Passed ##########
Expected Output: 
Cycle detected

Your Output: 
Cycle detected
----------------------------------------

