Starting audit...
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:66:5: Class 'Bag' looks like designed for extension (can be subclassed), but the method 'contains' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Bag' final or making the method 'contains' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:66:29: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:67:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:68:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:68:16: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:69:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:81: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:86: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:87:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:89: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:89:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:90: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:90:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:93: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:11:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:11:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:12:21: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:19:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:19:27: Parameter V should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:19:31: 'V' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:19:31: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:28:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:32:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:36:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:36:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:37:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:45:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:45:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:46:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:73: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:73:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:74:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:84:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:84:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:84:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:86: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:88:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:88:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:88:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:88:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:88:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:88:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:89:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:95: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:95:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:97:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:97:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:97:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:98:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:98:49: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:99:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:101:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:106:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:106:47: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:106:48: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 66 errors.
