Starting audit...
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:7:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:11: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:27: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:34: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:41:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:41:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:49:5: Class 'Bag' looks like designed for extension (can be subclassed), but the method 'contains' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Bag' final or making the method 'contains' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:49:29: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:50:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:51:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:51:16: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:52:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:64: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:69: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:72: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:72:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:73: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:73:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:76: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:14:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:17:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:21:21: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:42:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:42:27: Parameter V should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:42:31: 'V' hides a field. [HiddenField]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:42:31: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:55:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:65:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:75:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:75:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:76:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:95:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:95:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:96:9: Conditional logic can be removed. [SimplifyBooleanReturn]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:96:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:110:29: Parameter cities should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:133: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:150: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:152: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:158:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:168:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:168:47: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:168:48: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 37 errors.
