Starting audit...
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:5:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:26: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:35: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:44:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:44:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:61:29: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:62:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:63:17: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:76: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:81: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:82:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:84: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:84:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:85: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:85:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:88: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
