Starting audit...
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:7:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:11: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:27: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:34: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:41:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:41:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:49:5: Class 'Bag' looks like designed for extension (can be subclassed), but the method 'contains' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Bag' final or making the method 'contains' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:49:29: Parameter item should be final. [FinalParameters]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:50:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:51:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:51:16: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:52:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:64: Expected @return tag. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:69: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:72: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:72:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:73: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:73:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Bag.java:76: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\6057_ADS2\Module 1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
